# Jumper

./: README.md
app/: build.gradle
app/src/androidTest/java/pytobyte/game/jumper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: 0.json  1.json  2.json  level0.json
app/src/main/assets/parts/: 0.json  part0.json  part1.json  part2.json  part3.json
app/src/main/java/com/example/project/: BitmapBank.java  Camera.java  Collider.java  DrawThread.java  DrawView.java  Game.java  GameActivity.java  GameCore.java  Level.java  MainActivity.java  Position.java  Preview.java
app/src/main/java/com/example/project/UI/: Sounds.java
app/src/main/java/com/example/project/UI/activities/: MainActivity.java
app/src/main/java/com/example/project/UI/fragments/: ArcadeFragment.java  GameUIFragment.java  LevelsFragment.java  MainFragment.java  (+2 more)
app/src/main/java/com/example/project/developer/: LevelFromImage.java
app/src/main/java/com/example/project/game/: ArcadeTree.java  Camera.java  GameCore.java  LevelLoader.java
app/src/main/java/com/example/project/sprites/: Finish.java  Player.java  Point.java  Spike.java  Sprite.java  Wall.java
app/src/main/java/pytobyte/game/jumper/UI/: Sounds.java
app/src/main/java/pytobyte/game/jumper/batabase/: SkinDao.java  SkinEntity.java  SkinsDB.java
app/src/main/java/pytobyte/game/jumper/developer/: LevelFromImage.java
app/src/main/java/pytobyte/game/jumper/game/: ArcadeTree.java  Camera.java  GameCore.java  LevelLoader.java
app/src/main/java/pytobyte/game/jumper/sprites/: Finish.java  Player.java  Point.java  Spike.java  Sprite.java  Wall.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_arcade.xml  fragment_dialog_lose.xml  fragment_dialog_options.xml  fragment_dialog_pause.xml  fragment_dialog_shop.xml  fragment_dialog_win.xml  fragment_game.xml  fragment_game_ui.xml  fragment_item_level.xml  fragment_item_skin.xml  fragment_levels.xml  fragment_main.xml  fragment_navigation.xml  fragment_preview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+46 files in other folders)
